[33mcommit 83a2dc5d92f222f3949ac876423551cc70f17b58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Salman Alfarissy <salman.alfarissy26@gmail.com>
Date:   Thu Jun 10 10:31:26 2021 +0700

    seventh commit

[33mcommit 34494dad62e31c1dc6f9e45066fc2980b8ab8e4c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Salman Alfarissy <salman.alfarissy26@gmail.com>
Date:   Sat May 22 12:55:40 2021 +0700

    sixth commit add logos

[33mcommit 54235919e014afefa0d4c4edba6240622499dc55[m
Author: Salman Alfarissy <salman.alfarissy26@gmail.com>
Date:   Fri May 21 10:07:20 2021 +0700

    fifth commit edit index

[33mcommit b20e04bdd038007cb4ce38c8884bbe5ff04ee906[m
Author: Salman Alfarissy <salman.alfarissy26@gmail.com>
Date:   Thu May 20 00:34:33 2021 +0700

    fourth commit alumni,data_spp

[33mcommit 660a5739aabaec4f57a8daff3c2c53dd42592850[m
Author: Salman Alfarissy <salman.alfarissy26@gmail.com>
Date:   Wed May 19 00:14:51 2021 +0700

    third commit event,guru,index,jadwal,profil,raport,and database

[33mcommit 184b32369c1a10527db17b628bebb96069e14487[m
Author: Salman Alfarissy <salman.alfarissy26@gmail.com>
Date:   Sat May 8 12:13:49 2021 +0700

    second commit administrator

[33mcommit 407ffd6951fbc741f914e746015f66308690f92b[m
Author: Salman Alfarissy <salman.alfarissy26@gmail.com>
Date:   Thu May 6 12:16:57 2021 +0700

    first commint web adm siasis mobile
